{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FTPSync",
		"GitGutter",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeLinter",
		"Swig",
		"WordCount",
		"ZSH"
	]
}
